### ISSUE TITLE
Probable memory leak in prow sidecar

### ISSUE THREAD

**Issue by johnmarkwayve** [kubernetes/test-infra#15431]
**What happened**:

Using prow, sidecar containers are being killed semi-consistently (c. 50% of them maybe) by the OOM killer. From the logs, this appears to happen during artifact upload (or possibly soon after, the final logs are all `"Queued for upload"`). To combat this, I gave the sidecar containers a frankly ridiculous 8GiB of memory each (limit and request). The OOM killer is still killing some. There is no possibility that the artifacts being uploaded are close to 8GiB in size (though I'm double-checking that as I type).

Here's the syslog of the crash:
```
Nov 27 18:15:37 hostname kernel: [92965.234169] sidecar invoked oom-killer: gfp_mask=0x6000c0(GFP_KERNEL), order=0, oom_score_adj=-998
Nov 27 18:15:37 hostname kernel: [92965.234172] CPU: 26 PID: 10384 Comm: sidecar Tainted: P           OE     5.0.0-36-generic #39~18.04.1-Ubuntu
Nov 27 18:15:37 hostname kernel: [92965.234173] Hardware name: hardware
Nov 27 18:15:37 hostname kernel: [92965.234174] Call Trace:
Nov 27 18:15:37 hostname kernel: [92965.234183]  dump_stack+0x63/0x85
Nov 27 18:15:37 hostname kernel: [92965.234187]  dump_header+0x57/0x315
Nov 27 18:15:37 hostname kernel: [92965.234188]  oom_kill_process+0x254/0x280
Nov 27 18:15:37 hostname kernel: [92965.234188]  out_of_memory+0x11b/0x510
Nov 27 18:15:37 hostname kernel: [92965.234193]  mem_cgroup_out_of_memory+0xbb/0xd0
Nov 27 18:15:37 hostname kernel: [92965.234195]  try_charge+0x70b/0x740
Nov 27 18:15:37 hostname kernel: [92965.234197]  ? __alloc_pages_nodemask+0x13f/0x2c0
Nov 27 18:15:37 hostname kernel: [92965.234198]  mem_cgroup_try_charge+0x8b/0x190
Nov 27 18:15:37 hostname kernel: [92965.234199]  mem_cgroup_try_charge_delay+0x22/0x50
Nov 27 18:15:37 hostname kernel: [92965.234204]  __handle_mm_fault+0x90d/0x1300
Nov 27 18:15:37 hostname kernel: [92965.234205]  handle_mm_fault+0xe3/0x240
Nov 27 18:15:37 hostname kernel: [92965.234209]  __do_page_fault+0x292/0x4d0
Nov 27 18:15:37 hostname kernel: [92965.234210]  do_page_fault+0x2d/0xf0
Nov 27 18:15:37 hostname kernel: [92965.234214]  ? page_fault+0x8/0x30
Nov 27 18:15:37 hostname kernel: [92965.234214]  page_fault+0x1e/0x30
Nov 27 18:15:37 hostname kernel: [92965.234216] RIP: 0033:0x45c823
Nov 27 18:15:37 hostname kernel: [92965.234218] Code: 00 48 81 eb 00 01 00 00 48 81 c7 00 01 00 00 48 81 fb 00 01 00 00 73 82 e9 07 ff ff ff c5 fd ef c0 48 81 fb 00 00 00 02 73 46 <c5> fe 7f 07 c5 fe 7f 47 20 c5 fe 7f 47 40 c5 fe 7f 47 60 48 81 eb
Nov 27 18:15:37 hostname kernel: [92965.234219] RSP: 002b:000000c056f0bf08 EFLAGS: 00010202
Nov 27 18:15:37 hostname kernel: [92965.234220] RAX: 0000000000000000 RBX: 00000000007fe000 RCX: 000000c1f3bf0000
Nov 27 18:15:37 hostname kernel: [92965.234221] RDX: 0000000000000001 RSI: 0000000000000081 RDI: 000000c1f3bf2000
Nov 27 18:15:37 hostname kernel: [92965.234221] RBP: 000000c056f0bf50 R08: 0000000000000000 R09: 0000000000000000
Nov 27 18:15:37 hostname kernel: [92965.234222] R10: 0000000000000000 R11: 0000000000000202 R12: 00000000000003ff
Nov 27 18:15:37 hostname kernel: [92965.234222] R13: 000000c1f4000000 R14: 00000000015fc7c5 R15: 0000000000000000
Nov 27 18:15:37 hostname kernel: [92965.234241] memory: usage 8388608kB, limit 8388608kB, failcnt 0
Nov 27 18:15:37 hostname kernel: [92965.234242] memory+swap: usage 8388608kB, limit 8388608kB, failcnt 230
Nov 27 18:15:37 hostname kernel: [92965.234243] kmem: usage 23412kB, limit 9007199254740988kB, failcnt 0
Nov 27 18:15:37 hostname kernel: [92965.234244] Memory cgroup stats for /kubepods/pod1afbd432-2156-4d3e-8cc3-d4cd64386b17/d1673130901028c251086be094513f647ea08303fd66e1e8904aeb2e990e4563: cache:0KB rss:8362988KB rss_huge:6033408KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:1202204KB active_anon:7156632KB inactive_file:0KB active_file:0KB unevictable:0KB
Nov 27 18:15:37 hostname kernel: [92965.234252] Tasks state (memory values in pages):
Nov 27 18:15:37 hostname kernel: [92965.234253] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Nov 27 18:15:37 hostname kernel: [92965.234524] [  10429]     0 10429  2148881  2093326 16986112        0          -998 sidecar
Nov 27 18:15:37 hostname kernel: [92965.234556] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=d1673130901028c251086be094513f647ea08303fd66e1e8904aeb2e990e4563,mems_allowed=0-1,oom_memcg=/kubepods/pod1afbd432-2156-4d3e-8cc3-d4cd64386b17/d1673130901028c251086be094513f647ea08303fd66e1e8904aeb2e990e4563,task_memcg=/kubepods/pod1afbd432-2156-4d3e-8cc3-d4cd64386b17/d1673130901028c251086be094513f647ea08303fd66e1e8904aeb2e990e4563,task=sidecar,pid=10429,uid=0
Nov 27 18:15:37 hostname kernel: [92965.234561] Memory cgroup out of memory: Kill process 10429 (sidecar) score 2 or sacrifice child
Nov 27 18:15:37 hostname kernel: [92965.234866] Killed process 10429 (sidecar) total-vm:8595524kB, anon-rss:8355372kB, file-rss:18036kB, shmem-rss:0kB
```

Notice the `rss` of `2093326` 4KiB pages (> 8 GiB). This one is from a guaranteed pod (hence the `oom_score_adj` of -998) but it also occurs in burstable pods.

The only explanation I can think of is that sidecar has a memory leak.

**What you expected to happen**:

sidecar doesn't use 8GiB somehow.

**Anything else we need to know?**:

I realise this probably isn't enough debugging information, so I'm happy to provide more if you can tell me what would be useful.

**Comment by stevekuznetsov** [comment]
Interesting. Getting a handle on the size of artifacts would be nice, since the total resident set for the sidecar may contain all artifacts in pathological cases where upload is slow.

**Comment by johnmarkwayve** [comment]
Total size of artifacts is consistently <10MiB

**Comment by johnmarkwayve** [comment]
I've reverted the version of all prow-related images to `v20190702-314fa8f72` and (fingers crossed) the problem appears to have gone away. It is also possible that prow had been deployed with some mis-matched versions between sidecar and some of the other images (hook, deck, etc)

**Comment by stevekuznetsov** [comment]
OK. What version were you on that had the leak? I can  try to see what changed between them.
